// テキスト「二重ループ」
// 「偶数『行』の四角形の色を変える」パターン
// 練習：「偶数『列』の四角形の色を変える」パターンに変えてみましょう

// 偶数行は赤，偶数列は青，重なると紫にしてみました

function setup(){
  createCanvas(100, 100);
  for(let i = 0; i < 10; i++){
    for(let j = 0; j < 10; j++){
      fill(j % 2 == 0 ? 255 : 'red'); // ここを変えます
      if( i % 2 == 1){
        fill(j % 2 == 0 ? 'blue' : 'purple');
      }
      console.log(i, j);
      rect(i * 10, j * 10, 5, 5);
    }
  }
}
